<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .container__gallery {
            display: grid;
            grid-gap: 5px;
            min-height: 100%;
            min-width: 250px;
        }

        .name {
            color: #0499DD;
        }

        img {
            object-fit: cover;
            border-radius: 5px;
            width: 100%;
            height: 100%;

        }

        .gallery__img1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .gallery__img2 {
            grid-column: 1/1;
            grid-row: 2/4;

        }

        .gallery__img3 {
            grid-column: 2/3;
            grid-row: 2/3;

        }

        .gallery__img4 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .gallery__img5 {
            grid-column: 3/3;
            grid-row: 1/4;

        }

        .gallery__img6 {
            grid-column: 4/4;
            grid-row: 1/2
        }

        .gallery__img7 {
            grid-column: 5/5;
            grid-row: 1/2;
        }

        .gallery__img8 {
            grid-column: 4/6;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <h2 class="name">Галерея</h2>

    <div class="container__gallery">
        <img class="gallery__img1" src="./assets/img/301-750x410.jpeg" alt="img1">
        <img class="gallery__img2" src="./assets/img/55.jpeg" alt="img2">
        <img class="gallery__img3" src="assets/img/03.jpeg" alt="img3">
        <img class="gallery__img4" src="./assets/img/04.jpeg" alt="img4">
        <img class="gallery__img5" src="./assets/img/06.jpeg" alt="img5">
        <img class="gallery__img6" src="./assets/img/05.jpeg" alt="img6">
        <img class="gallery__img7" src="./assets/img/07.jpeg" alt="img7">
        <img class="gallery__img8" src="./assets/img/08.jpeg" alt="img8">
    </div>
</body>

</html>